<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_checkSpell"
            android:icon="@drawable/ic_spellcheck_black_24dp"
            android:title="Check Spelling" />
        <item
            android:id="@+id/nav_extractData"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Extract data" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="Report" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coming soon" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Coming soon" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Coming soon" />
        </menu>
    </item>

</menu>
